[Geral]
;Entre aqui com os parametros do bot

CONSUMER_KEY = 

CONSUMER_SECRET = 

ACESS_TOKEN = 

ACESS_TOKEN_SECRET = 

; nome do usuário
USERNAME = 

; número máximo de tweets na busca
MAXSEARCH = 